PORT=5000
MONGO_URI=mongodb+srv://vinaykushwah609_db_user:frgSYwDOk6eJhPta@cluster0.4ddrf12.mongodb.net/assignmentDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4a300a3c3ce22e2cdf09cd0b41a7deb4275c1225
CLIENT_URL=http://localhost:3000
CLIENT_URL_PROD=https://highway-delite-frontend-three.vercel.app
EMAIL=kushwahvinay791@gmail.com
EMAIL_PASS=fygg gmrq xsry wnfy
GOOGLE_CLIENT_ID=217807260359-70hl2hfg3op57qje0109kufcj7ubcgbe.apps.googleusercontent.com
